FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
ARG COMMIT=unknown
ARG BUILD_TIME=unknown
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags "-X main.commit=${COMMIT} -X main.buildTime=${BUILD_TIME}" \
    -o /notifier ./services/notification/cmd/notifier

FROM alpine:3.19

RUN apk --no-cache add ca-certificates \
    && addgroup -S app && adduser -S app -G app
WORKDIR /app

COPY --from=builder --chown=app:app /notifier .
COPY --chown=app:app services/notification/migrations/ ./services/notification/migrations/

USER app
EXPOSE 50051

CMD ["./notifier"]
